<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Difference Calculator</title>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #87CEEB;
    }

    main {
        background-color: #7FFFD4;
        height: 50%;
        width: 50%;
        padding: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .inputs {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 15px 0px;
    }

    .one,
    .two {
        display: grid;
        text-align: start;
    }

    input#start,
    input#end {
        padding: 7px 15px;
        font-size: 12px;
        text-transform: uppercase;
        margin: 8px 0;
        border-radius: 6px;
        border: 1px solid gray;
        box-shadow: rgb(99, 99, 99, 0.2) 0px 2px 8px 0px;
        outline: none;
        animation: radiant-box-shadow 1s ease-in-out infinite alternate;
    }

    @keyframes radiant-box-shadow {
        from {
            box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        }

        to {
            box-shadow: rgb(99 99 99 / 20%) 0px 30px 60px 30px;
        }
    }

    input#start:hover,
    input#end:hover {
        background-color: 00FFFF;
    }

    button {
        background-color: PaleGreen;
        padding: 6px 30px;
        margin: 0 0 20px 0;
        border-radius: 4px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    button:hover {
        background-color: seaGreen;
        color: #fff;
    }
</style>

<body>
    <main>
        <h2>Date Difference Calculator</h2>
        <div class="inputs">
            <div class="one">
                <label for="start">Start Date</label>
                <input id="start" type="datetime-local">
            </div>
            <div class="two">
                <label for="start">End Date</label>
                <input id="end" type="datetime-local">
            </div>
        </div>
        <button onclick="calculateDifference()">Submit</button>

        <div id="result"></div>
    </main>
    <link rel="stylesheet" href="/js/main.js">
</body>

</html>